# pruebaRepositorio

ConsultaHistoriaCredito/: .project  pom.xml
ConsultaHistoriaCredito/src/main/java/com/consultahc/application/: Prueba.java
ConsultaHistoriaCredito/src/main/java/com/consultahc/infraestructure/ws/: HCServiceImpl2.java  HCServiceImpl2Proxy.java  ServicioHistoriaCredito.java  ServicioHistoriaCreditoLocator.java  ServicioHistoriaCreditoSoapBindingStub.java
ConsultaHistoriaCredito/src/main/webapp/: index.html
ConsultaHistoriaCredito/src/main/webapp/WEB-INF/: web.xml
